- name: install dependencies
  become_user: vagratn
  shell: rustup component add rust-src

- name: checkout lsp
  become_user: vagrant
  git:
    repo: https://github.com/rust-analyzer/rust-analyzer.git
    dest: ~/develop/src/github.com/rust-analyzer/rust-analyzer

- name: build lsp
  become_user: vagrant
  shell: cargo xtask install --server
  args:
    chdir: ~/develop/src/github.com/rust-analyzer/rust-analyzer
