- name: check anyenv initialization
  become_user: vagrant
  shell: test -d /home/vagrant/.config/anyenv/anyenv-install
  register: anyenv_inited
  failed_when: anyenv_inited.rc not in [0, 1]

- name: initial anyenv
  become_user: vagrant
  shell: anyenv install --force-init
  when: anyenv_inited.rc == 1
