- name: install brew
  become_user: vagrant
  homebrew:
    update_homebrew: yes
    path: /home/linuxbrew/.linuxbrew/bin
    state: present
    name:
      - fzf
      - tig
      - exa
      - fd
      - ripgrep
      - neovim
      - ghq
      - asdf
