#- name: download install script
#  become_user: vagrant
#  get_url:
#    url: https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh
#    dest: /tmp/linuxbrew_installer.sh
#    mode: "0775"

- name: fetch install script
  become_user: vagrant
  uri:
    url: https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh
    return_content: yes
  register: linuxbrew_script

- name: install linuxbrew
  become_user: vagrant
  shell: '{{ linuxbrew_script.content }}'
  environment:
    CI: 1
